# pixnews-anvil-codegen

./: .editorconfig  .gitattributes  .gitignore  AUTHORS  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  Publish.yml  PublishDocumentation.yml  SubmitDependencySnapshot.yml
activity/generator/: MODULE.md  build.gradle.kts
activity/generator/api/: activity-generator.api  generator.api
activity/generator/src/main/kotlin/: ContributesActivityCodeGenerator.kt  PixnewsActivityClassName.kt
activity/generator/src/test/kotlin/: ContributesActivityCodeGeneratorTest.kt
activity/inject/: MODULE.md  build.gradle.kts
activity/inject/api/: activity-inject.api  inject.api
activity/inject/src/main/kotlin/: ActivityScope.kt  ContributesActivity.kt
common/: build.gradle.kts
common/api/: common.api
common/src/main/kotlin/: InternalPixnewsAnvilCodegenApi.kt
common/src/main/kotlin/classname/: AnvilClassName.kt  DaggerClassName.kt
common/src/main/kotlin/util/: AnnotationSpecs.kt  ConstructorParameter.kt  Preconditions.kt  SymbolProcessorEnvironmentExt.kt
config/: detekt.yml  diktat.yml  version.properties
config/copyright/: copyright.kt
doc/aggregate-documentation/: FRONTPAGE.md  build.gradle.kts
experiment/generator/: MODULE.md  build.gradle.kts
experiment/generator/api/: experiment-generator.api  generator.api
experiment/generator/src/main/kotlin/: ContributesExperimentAnvilKspExtensionProvider.kt  PixnewsExperimentClassName.kt
experiment/generator/src/test/kotlin/: ContributesExperimentCodeGeneratorTest.kt
experiment/inject/: MODULE.md  build.gradle.kts
experiment/inject/api/: experiment-inject.api  inject.api
experiment/inject/src/main/kotlin/: ContributesExperiment.kt  ContributesExperimentVariantSerializer.kt  ExperimentScope.kt
fragment/generator/: MODULE.md  build.gradle.kts
fragment/inject/: MODULE.md  build.gradle.kts
fragment/inject/api/: fragment-inject.api  inject.api
fragment/inject/src/main/kotlin/: ContributesFragment.kt  FragmentScope.kt
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/build-logic/project/: gradle.properties  settings.gradle.kts
gradle/build-logic/project/documentation/: build.gradle.kts
gradle/build-logic/project/documentation/src/main/kotlin/: base.gradle.kts  subproject.gradle.kts
gradle/build-logic/project/kotlin/: build.gradle.kts
gradle/build-logic/project/kotlin/src/main/kotlin/: android.library.gradle.kts  auto.service.gradle.kts  binary.compatibility.validator.gradle.kts  generator.gradle.kts  generator.ksp.gradle.kts  kotlin.library.gradle.kts  publish.gradle.kts  publish.ksp.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.android.library.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.auto.service.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.binary.compatibility.validator.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.generator.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.kotlin.library.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.publish.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.test.gradle.kts  test.gradle.kts
gradle/build-logic/project/kotlin/src/main/kotlin/publish/: AnvilCodegenVersionsExtension.kt
gradle/build-logic/project/kotlin/src/main/kotlin/ru/pixnews/anvil/codegen/buildlogic/project/publish/: AnvilCodegenVersionsExtension.kt
gradle/build-logic/project/lint/: build.gradle.kts
gradle/build-logic/project/lint/src/main/kotlin/: LintConfig.kt  detekt.gradle.kts  diktat.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.lint.detekt.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.lint.diktat.gradle.kts  ru.pixnews.anvil.codegen.build-logic.project.lint.spotless.gradle.kts  spotless.gradle.kts
gradle/build-logic/project/lint/src/main/kotlin/ru/pixnews/anvil/codegen/buildlogic/project/lint/: LintConfig.kt
gradle/build-logic/settings/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/settings/src/main/kotlin/: gradle-enterprise.settings.gradle.kts  repositories.settings.gradle.kts  root.settings.gradle.kts  ru.pixnews.anvil.codegen.build-logic.settings.gradle-enterprise.settings.gradle.kts  ru.pixnews.anvil.codegen.build-logic.settings.repositories.settings.gradle.kts  ru.pixnews.anvil.codegen.build-logic.settings.root.settings.gradle.kts
initializer/generator/: MODULE.md  build.gradle.kts
initializer/generator/api/: generator.api  initializer-generator.api
initializer/generator/src/main/kotlin/: ContributesInitializerAnvilKspExtensionProvider.kt  PixnewsInitializerClassName.kt
initializer/generator/src/test/kotlin/: ContributesInitializerCodeGeneratorTest.kt
initializer/inject/: MODULE.md  build.gradle.kts
initializer/inject/api/: initializer-inject.api  inject.api
initializer/inject/src/main/kotlin/: AppInitializersScope.kt  ContributesInitializer.kt
lib/: build.gradle.kts
test-utils/: build.gradle.kts
test-utils/src/main/kotlin/: ClassAsserts.kt  TestingUtils.kt
test/generator/: MODULE.md  build.gradle.kts
test/generator/api/: test-generator.api
test/generator/src/main/kotlin/: ContributesTestCodeGenerator.kt
test/generator/src/test/kotlin/: ContributesTestCodeGeneratorTest.kt
test/inject/: MODULE.md  build.gradle.kts
test/inject/api/: inject.api  test-inject.api
test/inject/src/main/kotlin/: ContributesTest.kt
viewmodel/generator/: MODULE.md  build.gradle.kts
viewmodel/generator/api/: generator.api  viewmodel-generator.api
viewmodel/generator/src/main/kotlin/: ContributesViewModelAnvilKspExtensionProvider.kt  KspKey.kt
viewmodel/inject/: MODULE.md  build.gradle.kts
viewmodel/inject/api/: inject.api  viewmodel-inject.api
viewmodel/inject/src/main/kotlin/: ContributesViewModel.kt  (+1 more)
workmanager/generator/: MODULE.md  build.gradle.kts
workmanager/generator/api/: generator.api  workmanager-generator.api
workmanager/inject/: MODULE.md  build.gradle.kts
workmanager/inject/api/: inject.api  workmanager-inject.api
(+68 files in other folders)
