org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=768M -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Kapt
kapt.include.compile.classpath=false

#Android
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

systemProp.org.gradle.s3.endpoint=https://storage.yandexcloud.net
