anvil_codegen_version = 0.3

# anvil_codegen_common_version = 0.1-SNAPSHOT
# anvil_codegen_activity_generator_version = 0.1-SNAPSHOT
# anvil_codegen_activity_inject_version = 0.1-SNAPSHOT
# anvil_codegen_experiment_generator_version = 0.1-SNAPSHOT
# anvil_codegen_experiment_inject_version = 0.1-SNAPSHOT
# anvil_codegen_initializer_generator_version = 0.1-SNAPSHOT
# anvil_codegen_initializer_inject_version = 0.1-SNAPSHOT
# anvil_codegen_test_generator_version = 0.1-SNAPSHOT
# anvil_codegen_test_inject_version = 0.1-SNAPSHOT
# anvil_codegen_viewmodel_generator_version = 0.1-SNAPSHOT
# anvil_codegen_viewmodel_inject_version = 0.1-SNAPSHOT
# anvil_codegen_workmanager_generator_version = 0.1-SNAPSHOT
# anvil_codegen_workmanager_inject_version = 0.1-SNAPSHOT
